# ShadySoft.Blazor.WebAssembly.Authentication

./: ShadySoft.Blazor.WebAssembly.Authentication.sln
ShadySoft.Blazor.WebAssembly.Authentication.Client/: AsyncAuthenticationService.cs  AuthenticationService.cs  ClientAuthenticationOptions.cs  Component1.razor  Credentials.cs  ExampleJsInterop.cs  IAuthenticationService.cs  LoginForm.razor  ShadySoft.Blazor.WebAssembly.Authentication.Client.csproj
ShadySoft.Blazor.WebAssembly.Authentication.Client/Extensions/DependencyInjection/: ShadySoftBlazorWebAssemblyAuthServiceServiceCollectionExtensions.cs
